* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	width: 100%;
}

section#home {
	width: 100%;
	border: 1px solid red;
	margin: 0 auto;
	display: table;
}

section.toggled {
	padding-left: 250px;
}

section.padding-less {
	padding-left: 15px;
}
